** start of script.js **

function convertToRoman(num) {
  const vals = [
    {v:1000, r:'M'},
    {v:900, r:'CM'},
    {v:500, r:'D'},
    {v:400, r:'CD'},
    {v:100, r:'C'},
    {v:90, r:'XC'},
    {v:50, r:'L'},
    {v:40, r:'XL'},
    {v:10, r:'X'},
    {v:9, r:'IX'},
    {v:5, r:'V'},
    {v:4, r:'IV'},
    {v:1, r:'I'}
  ];
  let res = '';
  for (let i = 0; i < vals.length; i++) {
    while (num >= vals[i].v) {
      res += vals[i].r;
      num -= vals[i].v;
    }
  }
  return res;
}

convertToRoman(36);


** end of script.js **

